graph {
	graph [rankdir=RL]
	graph [fontname="Roboto Mono"]
	node [fontname="Roboto Mono"]
	node [style=rounded]
	node [shape=box]
	edge [fontname="Roboto Mono"]
	w7 [label=<<font color="blue">w7</font><br/>ExpOp<br/>fwd: 2.89<br/>grad: 1.00>]
	w7 -- w6 [label="∂w7/∂w6: 2.89"]
	w6 [label=<<font color="blue">w6</font><br/>AddOp<br/>fwd: 1.06<br/>grad: 2.89>]
	w6 -- w3 [label=<∂w6/∂w3: 1.00>]
	w6 -- w5 [label=<∂w6/∂w5: 1.00>]
	w5 [label=<<font color="blue">w5</font><br/>MulOp<br/>fwd: 1.00<br/>grad: 2.89>]
	w5 -- w4 [label=<∂w5/∂w4: 0.20>]
	w5 -- w1 [label=<∂w5/∂w1: 5.00>]
	w1 [label=<<font color="blue">w1</font><br/>Var: x1<br/>fwd: 0.20<br/>grad: 15.30>]
	w4 [label=<<font color="blue">w4</font><br/>Number: 5<br/>fwd: 5.00<br/>grad: 0.58>]
	w3 [label=<<font color="blue">w3</font><br/>MulOp<br/>fwd: 0.06<br/>grad: 2.89>]
	w3 -- w1 [label=<∂w3/∂w1: 0.30>]
	w3 -- w2 [label=<∂w3/∂w2: 0.20>]
	w2 [label=<<font color="blue">w2</font><br/>Var: x2<br/>fwd: 0.30<br/>grad: 0.58>]
	w1 [label=<<font color="blue">w1</font><br/>Var: x1<br/>fwd: 0.20<br/>grad: 15.30>]
}
